# ghac-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huishuo/ghacsystem/: GhacSystemApplication.java
src/main/java/com/huishuo/ghacsystem/controller/: ConfigureController.java  UserController.java
src/main/java/com/huishuo/ghacsystem/datasource/: HistoryDataSourceConfig.java  StaticDataSourceConfig.java
src/main/java/com/huishuo/ghacsystem/dto/: Result.java
src/main/java/com/huishuo/ghacsystem/exception/account/: LoginException.java  RegisterException.java  UserControlException.java
src/main/java/com/huishuo/ghacsystem/exception/model/: AddDetailException.java  GetDetailException.java  NoRecordException.java
src/main/java/com/huishuo/ghacsystem/mapper/staticdata/: ConfigureMapper.java  UserMapper.java
src/main/java/com/huishuo/ghacsystem/model/: Factory.java  IOPoint.java  Line.java  Place.java  User.java
src/main/java/com/huishuo/ghacsystem/service/: ConfigureService.java  UserService.java
src/main/java/com/huishuo/ghacsystem/service/impl/: ConfigureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/huishuo/ghacsystem/: GhacSystemApplicationTests.java
