spring.datasource.static.url=jdbc:mysql://localhost:3306/ghac_static
spring.datasource.static.username=root
spring.datasource.static.password=FORESTfuck123!
spring.datasource.static.driverClassName=com.mysql.cj.jdbc.Driver
spring.session.store-type=none

spring.datasource.history.url=jdbc:mysql://localhost:3306/ghac_history
spring.datasource.history.username=root
spring.datasource.history.password=FORESTfuck123!
spring.datasource.history.driverClassName=com.mysql.cj.jdbc.Driver

server.port=9000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
